{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "aula_2",
    "project_id": "5dbfb3bc-a1af-4df3-a29e-fca605ee012c",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "285750f2-98dd-4310-b025-2aa9307892ab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"323\" height=\"671\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan database\nvlan 1\nvlan 21\nvlan 31\nexit\nconf t\nip routing\ninterface f1/0\nswitchport mode access\nswitchport access vlan 1\ninterface f1/1\nswitchport mode access\nswitchport access vlan 21\ninterface f1/2\nswitchport mode access\nswitchport access vlan 31\ninterface f1/14\nswitchport mode trunk\nswitchport trunk encapsulation dot1q\nswitchport trunk allowed vlan 1,1002-1005\ninterface vlan 1\nno shut\nip address 10.0.1.1 255.255.255.0\ninterface vlan 21\nno shut\nip address 10.0.21.1 255.255.255.0\ninterface vlan 31\nno shut\nip address 10.0.31.1 255.255.255.0\nint f0/0\nno shut\nip address 10.1.0.1 255.255.255.0\nconf t\nrouter rip\nversion 2\nnetwork 10.0.0.0\npassive-interface vlan 1\nend\nwrite</text></svg>",
                "x": -776,
                "y": -163,
                "z": 2
            },
            {
                "drawing_id": "4d0701f1-aba2-49c6-9f0a-e28092103fcf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan 1</text></svg>",
                "x": -855,
                "y": -470,
                "z": 2
            },
            {
                "drawing_id": "5b11a291-d0a9-4dd7-bbc3-ecf1c0494457",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"61\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan 21</text></svg>",
                "x": -860,
                "y": -327,
                "z": 2
            },
            {
                "drawing_id": "05e27759-e8f1-462b-a9e8-a80fb91f286d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"61\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan 31</text></svg>",
                "x": -859,
                "y": -214,
                "z": 2
            },
            {
                "drawing_id": "5e6e13cb-b40b-47ef-8c5a-1c48f11dc35e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan 1</text></svg>",
                "x": 548,
                "y": -477,
                "z": 2
            },
            {
                "drawing_id": "2fc92e34-6ed9-4d85-97ca-2c503b8fdd68",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"61\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan 22</text></svg>",
                "x": 556,
                "y": -324,
                "z": 2
            },
            {
                "drawing_id": "f0db8502-9402-4906-bf05-3293a1e8fcef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"61\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan 32</text></svg>",
                "x": 555,
                "y": -198,
                "z": 2
            },
            {
                "drawing_id": "ca3d9eef-a57e-4f41-9c42-7f0139015646",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"323\" height=\"671\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#613583\" fill-opacity=\"1.0\">vlan database\nvlan 1\nvlan 22\nvlan 32\nexit\nconf t\nip routing\ninterface f1/0\nswitchport mode access\nswitchport access vlan 1\ninterface f1/1\nswitchport mode access\nswitchport access vlan 22\ninterface f1/2\nswitchport mode access\nswitchport access vlan 32\ninterface f1/15\nswitchport mode trunk\nswitchport trunk encapsulation dot1q\nswitchport trunk allowed vlan 1,1002-1005\ninterface vlan 1\nno shut\nip address 10.0.1.3 255.255.255.0\ninterface vlan 22\nno shut\nip address 10.0.22.3 255.255.255.0\ninterface vlan 32\nno shut\nip address 10.0.32.3 255.255.255.0\nint f0/1\nno shut\nip address 10.2.0.3 255.255.255.0\nconf t\nrouter rip\nversion 2\nnetwork 10.0.0.0\npassive-interface vlan 1\nend\nwrite</text></svg>",
                "x": 196,
                "y": -169,
                "z": 2
            },
            {
                "drawing_id": "cc059679-95fd-47d9-b256-eede8ad7ef0c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"323\" height=\"433\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">vlan database\nvlan 1\nexit\nconf t\nip routing\ninterface range f1/14 - 15\nswitchport mode trunk\nswitchport trunk encapsulation dot1q\nswitchport trunk allowed vlan 1,1002-1005\ninterface vlan 1\nno shut\nip address 10.0.1.2 255.255.255.0\nint f0/0\nno shut\nip address 10.1.0.2 255.255.255.0\nint f0/1\nno shut\nip address 10.2.0.2 255.255.255.0\nconf t\nrouter rip\nversion 2\nnetwork 10.0.0.0\npassive-interface vlan 1\nend\nwrite</text></svg>",
                "x": -351,
                "y": -508,
                "z": 2
            },
            {
                "drawing_id": "12976f81-4435-4ae1-ae47-13448622454a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"182\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.0.1.11/24 10.0.1.1\nsave</text></svg>",
                "x": -975,
                "y": -438,
                "z": 2
            },
            {
                "drawing_id": "efb8eac7-dc0c-443d-9cec-2b4f447fab3a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.0.21.11/24 10.0.21.1\nsave</text></svg>",
                "x": -981,
                "y": -353,
                "z": 2
            },
            {
                "drawing_id": "87c8e69b-868e-4e4f-866b-bb51b450f490",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.0.31.11/24 10.0.31.1\nsave</text></svg>",
                "x": -990,
                "y": -237,
                "z": 2
            },
            {
                "drawing_id": "36441ceb-77cb-457c-ba3a-ed007ada45ad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.0.32.12/24 10.0.32.3\nsave</text></svg>",
                "x": 469,
                "y": -143,
                "z": 2
            },
            {
                "drawing_id": "618efec3-9f38-4b3f-bc9d-fb5cacc109b6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.0.22.12/24 10.0.22.3\nsave</text></svg>",
                "x": 551,
                "y": -288,
                "z": 2
            },
            {
                "drawing_id": "1206a657-6087-4f22-b8e4-1a2380a1152a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"182\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.0.1.12/24 10.0.1.3\nsave</text></svg>",
                "x": 562,
                "y": -446,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "7f027a82-2dea-483c-867d-82ab8b6f78ed",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 62
                        },
                        "node_id": "a19a5a24-8243-4a34-9414-0fb2d5e2a867",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -4,
                            "y": -2
                        },
                        "node_id": "a755b19c-8057-4e78-8577-5ef92149492b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "05f7f81f-4bae-4537-b993-1aff7c818110",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 27
                        },
                        "node_id": "56e2c2ab-dd13-472a-bd2b-e6a0b4054c43",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -14,
                            "y": 25
                        },
                        "node_id": "a755b19c-8057-4e78-8577-5ef92149492b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ac32c57b-6cee-49cd-9a3f-754f9acd9c6c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": -2
                        },
                        "node_id": "d6761778-2b70-4af1-96e2-6a18a0f6856d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": -5,
                            "y": 48
                        },
                        "node_id": "a755b19c-8057-4e78-8577-5ef92149492b",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fc78a097-6248-4b8b-a781-1443779e7409",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 59
                        },
                        "node_id": "41d30714-7c49-483f-a2b2-81b002b9e839",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 57,
                            "y": 0
                        },
                        "node_id": "6caaea98-4012-4c8b-996f-8eeaff700827",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a2beae23-05dc-4978-958b-18e947fa4b12",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 29
                        },
                        "node_id": "1552d70e-682e-4d67-bb1e-ad00524c949b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "6caaea98-4012-4c8b-996f-8eeaff700827",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "02858876-fc99-4c51-b8d2-6d3e8a1b7eea",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": 6
                        },
                        "node_id": "bc30676a-84e5-433f-a613-53fce015c7b3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 58,
                            "y": 46
                        },
                        "node_id": "6caaea98-4012-4c8b-996f-8eeaff700827",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c2ce0d7e-ed5f-4f59-b2cf-71c71931bf6f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": 39,
                            "y": 0
                        },
                        "node_id": "a755b19c-8057-4e78-8577-5ef92149492b",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": -26,
                            "y": 55
                        },
                        "node_id": "c0f88a5d-2595-43db-84c1-519070acdd6b",
                        "port_number": 14
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0c1a2651-f4cb-4f40-a4ae-61833c0500f1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 26,
                            "y": 52
                        },
                        "node_id": "c0f88a5d-2595-43db-84c1-519070acdd6b",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": -36,
                            "y": 4
                        },
                        "node_id": "6caaea98-4012-4c8b-996f-8eeaff700827",
                        "port_number": 15
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f31b3d4c-7fdf-427f-96a2-b3d54c263a93",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 54,
                            "y": -4
                        },
                        "node_id": "a755b19c-8057-4e78-8577-5ef92149492b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -9,
                            "y": 43
                        },
                        "node_id": "c0f88a5d-2595-43db-84c1-519070acdd6b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e430f31a-ebb9-4d1e-8786-d45bd39faa49",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 59,
                            "y": 45
                        },
                        "node_id": "c0f88a5d-2595-43db-84c1-519070acdd6b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -2,
                            "y": -5
                        },
                        "node_id": "6caaea98-4012-4c8b-996f-8eeaff700827",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "a755b19c-8057-4e78-8577-5ef92149492b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21 (1).image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.1740.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "23d967f2-7686-4ab3-a6ed-bfe4e81324ee",
                "width": 51,
                "x": -301,
                "y": -28,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW2",
                    "x": -3,
                    "y": -29
                },
                "locked": false,
                "name": "ESW2",
                "node_id": "c0f88a5d-2595-43db-84c1-519070acdd6b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21 (1).image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.1765.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "23d967f2-7686-4ab3-a6ed-bfe4e81324ee",
                "width": 51,
                "x": -130,
                "y": -160,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW3",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ESW3",
                "node_id": "6caaea98-4012-4c8b-996f-8eeaff700827",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21 (1).image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c203.1783.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "23d967f2-7686-4ab3-a6ed-bfe4e81324ee",
                "width": 51,
                "x": 22,
                "y": -34,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "a19a5a24-8243-4a34-9414-0fb2d5e2a867",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -799,
                "y": -478,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "56e2c2ab-dd13-472a-bd2b-e6a0b4054c43",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -801,
                "y": -338,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "d6761778-2b70-4af1-96e2-6a18a0f6856d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -800,
                "y": -222,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "41d30714-7c49-483f-a2b2-81b002b9e839",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 473,
                "y": -466,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "1552d70e-682e-4d67-bb1e-ad00524c949b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 471,
                "y": -335,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "bc30676a-84e5-433f-a613-53fce015c7b3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 475,
                "y": -209,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.43",
    "zoom": 84
}