{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "aula5_2",
    "project_id": "8ed6d3bc-7742-4425-b561-536335c10b1f",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "21be7e01-89de-4576-a8f9-7abd5899fccb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"228\" height=\"229\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">conf t\nipv6 unicast-routing\nint Lo0\nipv6 enable\nipv6 address 2001:A:1:1::1/64\nipv6 rip 1 enable\nint f0/1\nno shut\nipv6 enable\nipv6 address 2001:B:1:1::1/64\nipv6 rip 1 enable\nend\nwrite</text></svg>",
                "x": -568,
                "y": -301,
                "z": 2
            },
            {
                "drawing_id": "99a6b9e1-828c-4276-ac86-a4f95996a822",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"228\" height=\"246\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#a51d2d\" fill-opacity=\"1.0\">conf t\nipv6 unicast-routing\nint f0/0\nno shut\nipv6 enable\nipv6 address 2001:B:1:1::2/64\nipv6 rip 1 enable\nint f0/1\nno shut\nipv6 enable\nipv6 address 2001:C:1:1::2/64\nipv6 rip 1 enable\nend\nwrite</text></svg>",
                "x": -60,
                "y": -307,
                "z": 2
            },
            {
                "drawing_id": "51af9db4-4ba3-4624-9270-a67d6ffde4ad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"229\" height=\"229\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#613583\" fill-opacity=\"1.0\">conf t\nipv6 unicast-routing\nint Lo0\nipv6 enable\nipv6 address 2001:D:1:1::3/64\nipv6 rip 1 enable\nint f0/0\nno shut\nipv6 enable\nipv6 address 2001:C:1:1::3/64\nipv6 rip 1 enable\nend\nwrite</text></svg>",
                "x": 453,
                "y": -303,
                "z": 2
            },
            {
                "drawing_id": "ca0f77a3-19b6-4c4f-913d-7a1842763542",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"34\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo0</text></svg>",
                "x": -611,
                "y": -370,
                "z": 2
            },
            {
                "drawing_id": "cdf66c4c-a9ca-4708-aa05-4e7cd6b00c1c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"34\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo0</text></svg>",
                "x": 558,
                "y": -363,
                "z": 2
            },
            {
                "drawing_id": "d645cfe2-2354-49ff-9d1c-25cb826f4fe2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"121\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:A:1:1::/64</text></svg>",
                "x": -750,
                "y": -369,
                "z": 2
            },
            {
                "drawing_id": "7c0d3896-ddea-4f3c-ab00-52149649ea50",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"120\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:B:1:1::/64</text></svg>",
                "x": -342,
                "y": -402,
                "z": 2
            },
            {
                "drawing_id": "598750c2-bbc3-456c-b222-d4538aaacd2a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"120\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:C:1:1::/64</text></svg>",
                "x": 174,
                "y": -398,
                "z": 2
            },
            {
                "drawing_id": "2242df01-000c-49e9-aee5-b711130e5e12",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"121\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:D:1:1::/64</text></svg>",
                "x": 607,
                "y": -364,
                "z": 2
            },
            {
                "drawing_id": "504dcda2-88c3-4571-bcd3-de71d97100fc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"107.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"53\" ry=\"54\" fill=\"#26a269\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#26a269\" /></svg>",
                "x": -763,
                "y": -410,
                "z": 0
            },
            {
                "drawing_id": "0d987284-5457-4791-a24a-74f3f89cce0f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"447.0\" height=\"107.0\"><ellipse cx=\"223\" rx=\"224\" cy=\"53\" ry=\"54\" fill=\"#9a9996\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#9a9996\" /></svg>",
                "x": -498,
                "y": -406,
                "z": 0
            },
            {
                "drawing_id": "47f27a43-f837-47ed-a214-d77997bc590b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"447.0\" height=\"107.0\"><ellipse cx=\"223\" rx=\"224\" cy=\"53\" ry=\"54\" fill=\"#e5a50a\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#e5a50a\" /></svg>",
                "x": 25,
                "y": -406,
                "z": 0
            },
            {
                "drawing_id": "d3c703cd-677a-4b69-b7a0-0849255ce30b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"107.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"53\" ry=\"54\" fill=\"#63452c\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#63452c\" /></svg>",
                "x": 543,
                "y": -405,
                "z": 0
            },
            {
                "drawing_id": "dfbbd6a4-3b7b-44a2-a8ca-3025daa5f8ed",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"139\" height=\"161\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">conf t\nipv6 router ospf 1\nrouter-id 1.1.1.1\nint Lo0\nipv6 ospf 1 area 0\nint f0/1\nipv6 ospf 1 area 0\nend\nwrite</text></svg>",
                "x": -565,
                "y": -45,
                "z": 2
            },
            {
                "drawing_id": "0226bd11-e36f-4115-ac58-c1576d1f141f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"139\" height=\"161\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#a51d2d\" fill-opacity=\"1.0\">conf t\nipv6 router ospf 1\nrouter-id 2.2.2.2\nint f0/0\nipv6 ospf 1 area 0\nint f0/1\nipv6 ospf 1 area 0\nend\nwrite</text></svg>",
                "x": -65,
                "y": -45,
                "z": 2
            },
            {
                "drawing_id": "3b01f687-af52-4c20-8532-3a1e4aab4d00",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"139\" height=\"161\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#613583\" fill-opacity=\"1.0\">conf t\nipv6 router ospf 1\nrouter-id 3.3.3.3\nint Lo0\nipv6 ospf 1 area 0\nint f0/0\nipv6 ospf 1 area 0\nend\nwrite</text></svg>",
                "x": 456,
                "y": -43,
                "z": 2
            },
            {
                "drawing_id": "1baf7f86-3e7c-4266-a888-99da87e9627c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"51\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF:</text></svg>",
                "x": -731,
                "y": -66,
                "z": 2
            },
            {
                "drawing_id": "deee3541-6662-4596-a56b-7dc50d16f98b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"0\"><line x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -651,
                "y": -53,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "2471cc6f-2f5b-4d8f-8b03-81166cceb869",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "fdf446b5-c3c9-4156-a318-3822d1840895",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -36,
                            "y": 25
                        },
                        "node_id": "9c95e354-5366-499f-ba10-3876d8dd1b25",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c89dace5-8818-4555-91b1-66674f0a0481",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "9c95e354-5366-499f-ba10-3876d8dd1b25",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -32,
                            "y": 24
                        },
                        "node_id": "1a301ae8-7acc-4c93-8ca5-e7b7f446b4e4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "fdf446b5-c3c9-4156-a318-3822d1840895",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21 (1).image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.38d8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "71b3043f-83d5-473b-ad8b-ef99915ee98f",
                "width": 66,
                "x": -566,
                "y": -374,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "9c95e354-5366-499f-ba10-3876d8dd1b25",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21 (1).image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.38ff.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "71b3043f-83d5-473b-ad8b-ef99915ee98f",
                "width": 66,
                "x": -43,
                "y": -372,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "1a301ae8-7acc-4c93-8ca5-e7b7f446b4e4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21 (1).image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c203.391f.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "71b3043f-83d5-473b-ad8b-ef99915ee98f",
                "width": 66,
                "x": 479,
                "y": -372,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.45",
    "zoom": 100
}