{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "aula2_2",
    "project_id": "4d1b4866-c5df-4cf9-a8e3-cb347bb14ade",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "0a47cea0-7e96-40b6-b6ba-1ed96d3a1db8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"47.65122100289052\" height=\"79.99966837244969\"><ellipse cx=\"23\" rx=\"24\" cy=\"39\" ry=\"40\" fill=\"#f8e45c\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 117,
                "y": -108,
                "z": 0
            },
            {
                "drawing_id": "31445018-4864-4d02-a5c1-92ae97978592",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88.2771179310396\" height=\"160.73448903322253\"><ellipse cx=\"44\" rx=\"45\" cy=\"80\" ry=\"81\" fill=\"#dc8add\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -259,
                "y": -155,
                "z": 0
            },
            {
                "drawing_id": "95da698f-1630-475b-a053-9bf5b47c5c55",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88.2771179310396\" height=\"160.73448903322253\"><ellipse cx=\"44\" rx=\"45\" cy=\"80\" ry=\"81\" fill=\"#dc8add\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 457,
                "y": -149,
                "z": 0
            },
            {
                "drawing_id": "52401d90-d9ca-459e-ace5-50d286c1708a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 2</text></svg>",
                "x": -246,
                "y": 5,
                "z": 2
            },
            {
                "drawing_id": "e5244b2f-8c39-4ad3-be54-36befc8b7c0e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 2</text></svg>",
                "x": 473,
                "y": 14,
                "z": 2
            },
            {
                "drawing_id": "15b370fd-af5e-44ef-820c-c84667c228b4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"289\" height=\"314\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan database\nvlan 2\nexit\nconf t\nint f1/0\nswitchport mode access\nswitchport access vlan 2\n\ninterface range FastEthernet 1/13 - 15\nchannel-group 1 mode on\ninterface Port-channel 1\nswitchport mode trunk\n\nint vlan 2\nno shut\nip address 10.2.0.1 255.255.255.0\nend\nwrite</text></svg>",
                "x": -138,
                "y": -45,
                "z": 2
            },
            {
                "drawing_id": "ae39a982-296d-4d47-9855-3b1289fc5c43",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"289\" height=\"314\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">vlan database\nvlan 2\nexit\nconf t\nint f1/0\nswitchport mode access\nswitchport access vlan 2\n\ninterface range FastEthernet 1/13 - 15\nchannel-group 1 mode on\ninterface Port-channel 1\nswitchport mode trunk\n\nint vlan 2\nno shut\nip address 10.2.0.2 255.255.255.0\nend\nwrite</text></svg>",
                "x": 183,
                "y": -39,
                "z": 2
            },
            {
                "drawing_id": "37fc36c9-ecf3-4ef6-94ef-d7d93a1e5f1f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.2.0.10\nsave</text></svg>",
                "x": -356,
                "y": -109,
                "z": 2
            },
            {
                "drawing_id": "970357ae-a0b2-4c84-a646-d3decb571a7f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 10.2.0.11\nsave</text></svg>",
                "x": 552,
                "y": -109,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "4b49d213-89bc-401a-ae25-19a3e531dd14",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 28
                        },
                        "node_id": "3a30f5d0-7b8b-4fff-a27d-64b8928737b3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -40,
                            "y": 27
                        },
                        "node_id": "aa7fe71c-4b69-4a3f-a12b-5c887b6ad0b1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "44c71b5d-16b5-4d7a-b67f-8db1207e810f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 29
                        },
                        "node_id": "f551317d-1ba5-419c-ade5-db958b4ab90f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "6166c621-a452-4a74-a9e2-147847debba1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f5c23578-0f50-4105-8c10-c5dc8266489a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/13",
                            "x": -56,
                            "y": 27
                        },
                        "node_id": "6166c621-a452-4a74-a9e2-147847debba1",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/13",
                            "x": 63,
                            "y": 20
                        },
                        "node_id": "aa7fe71c-4b69-4a3f-a12b-5c887b6ad0b1",
                        "port_number": 13
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f9b214db-6b2c-475f-b63e-3341995a22ba",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": 69,
                            "y": -4
                        },
                        "node_id": "aa7fe71c-4b69-4a3f-a12b-5c887b6ad0b1",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": -55,
                            "y": -1
                        },
                        "node_id": "6166c621-a452-4a74-a9e2-147847debba1",
                        "port_number": 14
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1f98600c-8abc-49fa-9ac5-4b395e8ef578",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": -57,
                            "y": -18
                        },
                        "node_id": "6166c621-a452-4a74-a9e2-147847debba1",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 60,
                            "y": -20
                        },
                        "node_id": "aa7fe71c-4b69-4a3f-a12b-5c887b6ad0b1",
                        "port_number": 15
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5037,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "aa7fe71c-4b69-4a3f-a12b-5c887b6ad0b1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21 (1).image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.5ad6.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "23d967f2-7686-4ab3-a6ed-bfe4e81324ee",
                "width": 51,
                "x": -2,
                "y": -86,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5038,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW2",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ESW2",
                "node_id": "6166c621-a452-4a74-a9e2-147847debba1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21 (1).image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.5af7.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "23d967f2-7686-4ab3-a6ed-bfe4e81324ee",
                "width": 51,
                "x": 231,
                "y": -93,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5041,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "3a30f5d0-7b8b-4fff-a27d-64b8928737b3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -249,
                "y": -96,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5048,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "f551317d-1ba5-419c-ade5-db958b4ab90f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 466,
                "y": -98,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.43",
    "zoom": 168
}