{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "aula6_2",
    "project_id": "b0a88cec-254c-4768-aef6-a1597f31473a",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "9ef00d01-711e-4546-9dc8-9fae247f4f1d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"503\" height=\"355\"><rect width=\"503\" height=\"355\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -484,
                "y": -211,
                "z": -1
            },
            {
                "drawing_id": "b0a4f53f-c10b-44f4-a5fb-4909514a4d4a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"131\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.11.1.0/24\nRede n\u00e3o segura</text></svg>",
                "x": -113,
                "y": 95,
                "z": 2
            },
            {
                "drawing_id": "b00624b1-5e20-4bfe-8a69-d477356784b4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.0.0/24</text></svg>",
                "x": 81,
                "y": -131,
                "z": 2
            },
            {
                "drawing_id": "bdb41b55-d79e-4b95-bc47-c9b694dda54e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo0: 10.1.2.0/24</text></svg>",
                "x": -675,
                "y": -146,
                "z": 2
            },
            {
                "drawing_id": "155286c5-e060-47f8-9fee-d7630d2b534b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo0: 10.1.3.0/24</text></svg>",
                "x": -671,
                "y": 59,
                "z": 2
            },
            {
                "drawing_id": "7dbf060f-884c-4110-ab55-494e2cd83bd4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"236\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 192.168.0.40/24 192.168.0.1\nsave</text></svg>",
                "x": 535,
                "y": -183,
                "z": 2
            },
            {
                "drawing_id": "2c1ee87c-9b56-4eaf-ab66-fc87f2c71ca1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"236\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 192.168.0.45/24 192.168.0.1\nsave</text></svg>",
                "x": 546,
                "y": 35,
                "z": 2
            },
            {
                "drawing_id": "b7fe811b-e776-404b-b67f-2705427f031a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"267\" height=\"178\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#a51d2d\" fill-opacity=\"1.0\">conf t\nint f0/0\nno shut\nip address 11.11.1.2 255.255.255.0\nip ospf 1 area 0\nint Lo0\nip address 10.1.2.2 255.255.255.0\nip ospf 1 area 0\nend\nwrite</text></svg>",
                "x": -963,
                "y": -487,
                "z": 2
            },
            {
                "drawing_id": "c5508510-c67b-4289-83e6-cca337d8e825",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"285\" height=\"195\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#613583\" fill-opacity=\"1.0\">conf t\nint f0/0\nno shut\nip address 11.11.1.1 255.255.255.0\nip ospf 1 area 0\nint f0/1\nno shut\nip address 192.168.0.1 255.255.255.0\nip ospf 1 area 0\nend\nwrite</text></svg>",
                "x": 24,
                "y": -23,
                "z": 2
            },
            {
                "drawing_id": "5e9c196d-24c0-4fdd-9c80-daab745dfbe4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"414\" height=\"45\"><rect width=\"414\" height=\"45\" fill=\"#5e5c64\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -418,
                "y": -183,
                "z": 1
            },
            {
                "drawing_id": "e9ccc8de-9d28-437c-a231-b62ade6488b2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36.0\" height=\"47.0\"><ellipse cx=\"18\" rx=\"18\" cy=\"23\" ry=\"24\" fill=\"#000000\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -431,
                "y": -184,
                "z": 1
            },
            {
                "drawing_id": "02912ce0-669e-4716-9418-d9b4ac36f01d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"101\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#ffffff\" fill-opacity=\"1.0\">Tunnel IPSec</text></svg>",
                "x": -253,
                "y": -174,
                "z": 2
            },
            {
                "drawing_id": "a80ebeb9-f98a-4f19-abd9-08d13370e61e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"446\" height=\"365\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">conf t\ncrypto isakmp policy 30\nauthentication pre-share\ncrypto isakmp key labcom address 11.11.1.1\ncrypto ipsec transform-set authT ah-sha-hmac\ncrypto ipsec transform-set cipherT esp-des\ncrypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des\ncrypto ipsec profile ARipsec\nset transform-set authT cipherT auth_ciphT\n\ninterface Tunnel 0\nip unnumbered FastEthernet0/0\ntunnel source 11.11.1.2\ntunnel destination 11.11.1.1\ntunnel mode ipsec ipv4\ntunnel protection ipsec profile ARipsec\nexit\n\nip route 192.168.0.45 255.255.255.255 Tunnel 0\nend\nwrite</text></svg>",
                "x": -1000,
                "y": -279,
                "z": 2
            },
            {
                "drawing_id": "aff983e0-89ac-452f-9880-f11b7527c7da",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"446\" height=\"365\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#613583\" fill-opacity=\"1.0\">conf t\ncrypto isakmp policy 30\nauthentication pre-share\ncrypto isakmp key labcom address 11.11.1.2\ncrypto ipsec transform-set authT ah-sha-hmac\ncrypto ipsec transform-set cipher esp-des\ncrypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des\ncrypto ipsec profile ARipsec\nset transform-set authT cipherT auth_ciphT\n\ninterface Tunnel 0\nip unnumbered FastEthernet0/0\ntunnel source 11.11.1.1\ntunnel destination 11.11.1.2\ntunnel mode ipsec ipv4\ntunnel protection ipsec profile ARipsec\n\nexit\nip route 10.1.2.2 255.255.255.255 Tunnel 0\nend\nwrite</text></svg>",
                "x": 159,
                "y": 120,
                "z": 2
            },
            {
                "drawing_id": "96e492a3-cbcd-4e9d-a1db-cdc6141f66c3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"326\" height=\"93\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">conf t\ncrypto ipsec profile ARipsec\nset transform-set cipherT authT auth_ciphT\nend\nwrite </text></svg>",
                "x": -843,
                "y": 108,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "1cbe4442-ec00-4a35-9d8a-b398957f24e4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 70,
                            "y": 37
                        },
                        "node_id": "ea520687-23f9-4013-894e-95a3a27a9a9a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": 0
                        },
                        "node_id": "dc3f1daa-be55-438d-8fee-62075def2124",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8b09ce67-2cfb-4788-b0a5-bb90e4e04e52",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": 4
                        },
                        "node_id": "e57cf123-d8fc-456b-b0f4-4494559f06fc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 0,
                            "y": 33
                        },
                        "node_id": "dc3f1daa-be55-438d-8fee-62075def2124",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ea983d00-f621-487a-88e9-13d3411e501c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "dc3f1daa-be55-438d-8fee-62075def2124",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "a36f48c4-cc92-4a40-9a1d-2a94f232f585",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4385a3f2-6b9a-43c7-8fcb-36582a4581fa",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "a36f48c4-cc92-4a40-9a1d-2a94f232f585",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "5fb22034-9be3-4d99-b92b-b0d308c3100f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0b44a352-7d8b-4220-9872-f70f0769bcc4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 68,
                            "y": -7
                        },
                        "node_id": "5fb22034-9be3-4d99-b92b-b0d308c3100f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": 52
                        },
                        "node_id": "87f0544c-7d6c-4a7f-8fc9-a33e5b50e92a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "78d3ef96-8ffa-4865-a22d-a81d98759ee2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 71,
                            "y": 33
                        },
                        "node_id": "5fb22034-9be3-4d99-b92b-b0d308c3100f",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": 11
                        },
                        "node_id": "53af2ae8-b36e-4e39-9c1c-0df42904bd38",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "a36f48c4-cc92-4a40-9a1d-2a94f232f585",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21 (1).image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.24f9.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "71b3043f-83d5-473b-ad8b-ef99915ee98f",
                "width": 66,
                "x": -14,
                "y": -64,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5038,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "ea520687-23f9-4013-894e-95a3a27a9a9a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21 (1).image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.251f.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "71b3043f-83d5-473b-ad8b-ef99915ee98f",
                "width": 66,
                "x": -516,
                "y": -154,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5040,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "e57cf123-d8fc-456b-b0f4-4494559f06fc",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21 (1).image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c203.253f.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "71b3043f-83d5-473b-ad8b-ef99915ee98f",
                "width": 66,
                "x": -517,
                "y": 48,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "Hub1",
                "node_id": "dc3f1daa-be55-438d-8fee-62075def2124",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -292,
                "y": -56,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub2",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "Hub2",
                "node_id": "5fb22034-9be3-4d99-b92b-b0d308c3100f",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": 237,
                "y": -58,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5041,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "87f0544c-7d6c-4a7f-8fc9-a33e5b50e92a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 425,
                "y": -203,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5043,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "53af2ae8-b36e-4e39-9c1c-0df42904bd38",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 432,
                "y": 24,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.45",
    "zoom": 84
}